#MongoDB Atlas
spring.data.mongodb.uri=mongodb+srv://dineshchandgr:Dineshch7@mycluster-fyste.mongodb.net/<UserDB>?retryWrites=true&w=majority
#localhost
 #spring.data.mongodb.database=product_db
 #spring.data.mongodb.host=localhost
 #spring.data.mongodb.port=27017
 #server.port=8090